DAQ:
    driver: 'NiDAQ'

SliceScope:
    driver: 'Scientifica'
    name: 'SliceScope'
    baudrate: 38400
    scale: -1e-6, 1e-6, -1e-6  # convert um to m
    version: 3
    slowSpeed: 100*um/s
    params:
        #currents: 200, 125  # be careful to follow manufacturer specs!
        #axisScale: 5.12, -5.12, -6.4  # +x points right, +y points away, +z points up
        joyDirectionX: True
        joyDirectionY: False
        joyDirectionZ: True
        #minSpeed: 1000
        #maxSpeed: 50000
        #accel: 100
        #joySlowScale: 4
        #joyFastScale: 80
        #joyAccel: 500
        objDisp: -1500000
        objLift: 1500000

Condenser:
    driver: 'Scientifica'
    name: 'Condenser'
    baudrate: 38400
    scale: -1e-6, -1e-6, 1e-6  # convert um to m
    version: 3
    monitorObjective: True
    #switches:
    #    # Emit a signal when MOC switches position (x axis crosses position thresholds)
    #    MOC: ([-0.7*mm, -0.4*mm], None, None)  #  40x: 0.03mm  4x: -1.09mm  
    params:
        #currents: 200, 125  # be careful to follow manufacturer specs!
        #axisScale: 5.12, -5.12, -6.4  # +x points right, +y points away, +z points up
        #joyDirectionX: True
        #joyDirectionY: True
        #joyDirectionZ: False
        #minSpeed: 1000
        #maxSpeed: 30000
        #accel: 500
        #joySlowScale: 4
        #joyFastScale: 80
        #joyAccel: 500


XKE128:
    driver: 'XKeys'
    index: 0

    
#LEDs for external control
LEDChannels:
    driver: 'DAQGeneric'
    channels:
        IR1:
            device: 'DAQ'
            channel: '/LEDtrigger/line0'
            type: 'do'
        565:
            device: 'DAQ'
            channel: '/LEDtrigger/line1'
            type: 'do'
        490:
            device: 'DAQ'
            channel: '/LEDtrigger/line2'
            type: 'do'
        395:
            device: 'DAQ'
            channel: '/LEDtrigger/line3'
            type: 'do'

LEDs:
    driver: 'LEDLightSource'
    leds:
        blue:
            channel: 'LEDChannels', '490'
            model: 'Thorlabs M490L4'
            wavelength: 490*nm
            xkey: 'XKE128', 7, 13
        green:
            channel: 'LEDChannels', '565'
            model: 'Thorlabs M530L4'
            wavelength: 530*nm
            xkey: 'XKE128', 7, 14
        infrared:
            channel: 'LEDChannels', 'IR1'
            wavelength: 850*nm
            xkey: 'XKE128', 7, 15
        uv:
            channel: 'LEDChannels', '395'
            model: 'Thorlabs M395L4'
            wavelength: 395*nm
            xkey: 'XKE128', 7, 12

# A microscope device, providing a way to inform ACQ4 about the set of 
# objective lenses available and which is currently in use. 
Microscope:
    driver: 'Microscope'
    lightSource: 'LEDs'
    parentDevice: 'SliceScope'
    #objectiveSwitch: 'Condenser', 'MOC'
    objectiveSwitch: 'Condenser', 'objective'
    objectives:
        1:
            40x_0.8:
                name: '40x 0.8NA LUMPlanFL N'
                scale: 1.0 / 40.0
                offset: 0, 0, 0
        2:
            4x_0.1NA:
                name: '4x 0.1NA Plan N'
                scale: 1.0 / 4.0
                offset: -0.488*mm, -0.045*mm, -17.161*mm

#Scanner:
#    driver: 'Scanner'
#    parentDevice: 'Microscope'
#    XAxis:
#        device: 'DAQ'
#        channel: '/Dev1/ao0'
#        type: 'ao'
#    YAxis:
#        device: 'DAQ'
#        channel: '/Dev1/ao1'
#        type: 'ao'
#    defaultCamera: "Camera"
#    defaultLaser: "Laser"
#    commandLimits: -1.5, 1.5

#Scanner-raw:
#    driver: 'DAQGeneric'
#    channels:
#        XAxis:
#            device: 'DAQ'
#            channel: '/Dev1/ao0'
#            type: 'ao'
#        YAxis:
#            device: 'DAQ'
#            channel: '/Dev1/ao1'
#            type: 'ao'

#Laser-473:
#    driver: 'Laser'
#    parentDevice: 'Microscope'
#    pulseRate: 100*kHz                      ## Laser's pulse rate
#    power: 100*mW
#    shutter:
#        device: 'DAQ'
#        channel: '/Dev1/line0'           ## channel for triggering shutter
#        type: 'do'
#        delay: 10*ms                      ## how long it takes the shutter to fully open
#    wavelength: 355*nm
#    alignmentMode:
#        shutter: True


#Clamp1:
#    driver: 'MultiClamp'
#    pythonExecutable: 'c:\\Anaconda2-32\\python.exe'
#    channelID: 'model:MC700B,sn:00834228,chan:1'
#    commandChannel: 
#        device: 'DAQ'
#        channel: '/Dev1/ao0'
#        type: 'ao'
#    primaryChannel: 
#        device: 'DAQ'
#        channel: '/Dev1/ai0'
#        mode: 'RSE'
#        type: 'ai'
#    secondaryChannel: 
#        device: 'DAQ'
#        channel: '/Dev1/ai1'
#        mode: 'RSE'
#        type: 'ai'
#    vcHolding: -65e-3
#    icHolding: 0.0


VibrationMeter:
    driver: 'DAQGeneric'
    channels:
        Vibration:
            device: 'DAQ'
            channel: '/Dev1/ai0'
            type: 'ai'
            units: 'V'
            #scale: 10 * mV / C


#TempController:
#    driver: 'DAQGeneric'
#    channels:
#        BathTemp:
#            device: 'DAQ'
#            channel: '/Dev1/ao0'
#            type: 'ao'
#            units: 'V'
#            #scale: 10 * mV / C

# Photometrics Kino (disabled)
# Camera:
#    driver: 'PVCam'
#    serial: 'PMUSBCam00'
#    parentDevice: 'Microscope'          ## tells us that the camera is rigidly connected to the scope, and
#                                        ##   thus will inherit its transformations.
#    transform:                          ## transform defines the relationship between the camera's
#                                        ##   sensor coordinate system (top-left is usually 0,0 and
#                                        ##   pixels are 1 unit wide) and the coordinate system of its
#                                        ##   parentDevice. This is where we would rotate/flip the camera if needed.
#        pos: (0, 0)
#        scale: (4.48 * um/px, -4.48 * um/px)
#        angle: 0
#    params:                             ## default parameters to apply to camera at startup
#        #TEMP_SETPOINT:  -2000
#        exposure: 10e-3
#        binning: 4,4    

# Hamamatsu Orca
Camera:
    driver: 'MicroManagerCamera'
    mmAdapterName: 'HamamatsuHam'
    mmDeviceName: 'HamamatsuHam_DCAM'
    parentDevice: 'Microscope'
    transform:
        pos: (0, 0)
        scale: (4.088 / 0.63 * um/px, -4.088 / 0.63 * um/px)
        angle: 0
    params:                             ## default parameters to apply to camera at startup
        #TEMP_SETPOINT:  -2000
        exposure: 30e-3
        binning: 2,2                                ## Channel for recording expose signal
    #    device: 'DAQ'
    #    channel: '/Dev2/port0/line0'
    #    type: 'di'


# Camera:
#     driver: 'MicroManagerCamera'
#     mmAdapterName: 'AndorSDK3'
#     mmDeviceName: 'Andor sCMOS Camera'
#     parentDevice: 'Microscope'
#     transform:
#         pos: (0, 0)
#         scale: (4.088 / 0.63 * um/px, -4.088 / 0.63 * um/px)
#         angle: 0
#     params:                             ## default parameters to apply to camera at startup
#         #TEMP_SETPOINT:  -2000
#         exposure: 10e-3
#         binning: 2,2                                ## Channel for recording expose signal
#     #    device: 'DAQ'
#     #    channel: '/Dev2/port0/line0'
#     #    type: 'di'


PatchStar1:
    driver: 'Scientifica'
    name: 'PatchStar1'
    pitch: 29
    scale: 1e-6, 1e-6, -1e-6  # convert um to m, +z points up
    version: 3
    fastSpeed: 3*mm/s
    slowSpeed: 100*um/s
    params:
        joyDirectionX: True
        joyDirectionY: True
        joyDirectionZ: True
        approachAngle: 29
        #minSpeed: 1000
        #accel: 500
        #joySlowScale: 4
        #joyFastScale: 80
        #joyAccel: 500

PatchStar2:
    driver: 'Scientifica'
    name: 'PatchStar2'
    pitch: 29
    scale: 1e-6, 1e-6, -1e-6  # convert um to m, +z points up
    version: 3
    fastSpeed: 3*mm/s
    slowSpeed: 100*um/s
    params:
        joyDirectionX: True
        joyDirectionY: True
        joyDirectionZ: True
        approachAngle: 29
        #minSpeed: 1000
        #accel: 500
        #joySlowScale: 4
        #joyFastScale: 80
        #joyAccel: 500

PatchStar3:
    driver: 'Scientifica'
    name: 'PatchStar3'
    pitch: 29
    scale: 1e-6, 1e-6, -1e-6  # convert um to m, +z points up
    version: 3
    fastSpeed: 3*mm/s
    slowSpeed: 100*um/s
    params:
        joyDirectionX: True
        joyDirectionY: True
        joyDirectionZ: True
        approachAngle: 29
        #minSpeed: 1000
        #accel: 500
        #joySlowScale: 4
        #joyFastScale: 80
        #joyAccel: 500

PatchStar4:
    driver: 'Scientifica'
    name: 'PatchStar4'
    pitch: 29
    scale: 1e-6, 1e-6, -1e-6  # convert um to m, +z points up
    version: 3
    fastSpeed: 3*mm/s
    slowSpeed: 100*um/s
    params:
        joyDirectionX: True
        joyDirectionY: True
        joyDirectionZ: True
        approachAngle: 29
        #minSpeed: 1000
        #accel: 19500
        #joySlowScale: 4
        #joyFastScale: 80
        #joyAccel: 500

PatchStar5:
    driver: 'Scientifica'
    name: 'PatchStar5'
    pitch: 29
    scale: 1e-6, 1e-6, -1e-6  # convert um to m, +z points up
    version: 3
    fastSpeed: 3*mm/s
    slowSpeed: 100*um/s
    params:
        joyDirectionX: True
        joyDirectionY: False
        joyDirectionZ: True
        approachAngle: 29
        #minSpeed: 1000
        #accel: 500
        #joySlowScale: 4
        #joyFastScale: 80
        #joyAccel: 500

PatchStar6:
    driver: 'Scientifica'
    name: 'PatchStar6'
    pitch: 29
    scale: 1e-6,1e-6, -1e-6  # convert um to m, +z points up
    version: 3
    fastSpeed: 3*mm/s
    slowSpeed: 100*um/s
    params:
        joyDirectionX: True
        joyDirectionY: False
        joyDirectionZ: True
        approachAngle: 29
        #minSpeed: 1000
        #accel: 500
        #joySlowScale: 4
        #joyFastScale: 80
        #joyAccel: 500

PatchStar7:
    driver: 'Scientifica'
    name: 'PatchStar7'
    pitch: 29
    scale: 1e-6, 1e-6, -1e-6  # convert um to m, +z points up
    version: 3
    fastSpeed: 3*mm/s
    slowSpeed: 100*um/s
    params:
        joyDirectionX: True
        joyDirectionY: False
        joyDirectionZ: True
        approachAngle: 29
        #minSpeed: 1000
        #accel: 500
        #joySlowScale: 4
        #joyFastScale: 80
        #joyAccel: 500

PatchStar8:
    driver: 'Scientifica'
    name: 'PatchStar8'
    pitch: 29
    scale: 1e-6, 1e-6, -1e-6  # convert um to m, +z points up
    version: 3
    fastSpeed: 3*mm/s
    slowSpeed: 100*um/s
    params:
        joyDirectionX: True
        joyDirectionY: False
        joyDirectionZ: True
        approachAngle: 29
        #minSpeed: 1000
        #accel: 500
        #joySlowScale: 4
        #joyFastScale: 80
        #joyAccel: 500




Pipette1:
    driver: 'MIESPatchPipette'
    headstage: 0
    parentDevice: 'PatchStar1'
    scopeDevice: 'Microscope'
    searchHeight: 1*mm
    searchTipHeight: 1*mm

Pipette2:
    driver: 'MIESPatchPipette'
    headstage: 1
    parentDevice: 'PatchStar2'
    scopeDevice: 'Microscope'
    searchTipHeight: 1*mm
    searchHeight: 1*mm

Pipette3:
    driver: 'MIESPatchPipette'
    headstage: 2
    parentDevice: 'PatchStar3'
    scopeDevice: 'Microscope'
    searchTipHeight: 1*mm
    searchHeight: 1*mm

Pipette4:
    driver: 'MIESPatchPipette'
    headstage: 3
    parentDevice: 'PatchStar4'
    scopeDevice: 'Microscope'
    searchTipHeight: 1*mm
    searchHeight: 1*mm

Pipette5:
    driver: 'MIESPatchPipette'
    headstage: 4
    parentDevice: 'PatchStar5'
    scopeDevice: 'Microscope'
    searchTipHeight: 1*mm
    searchHeight: 1*mm

Pipette6:
    driver: 'MIESPatchPipette'
    headstage: 5
    parentDevice: 'PatchStar6'
    scopeDevice: 'Microscope'
    searchTipHeight: 1*mm
    searchHeight: 1*mm

Pipette7:
    driver: 'MIESPatchPipette'
    headstage: 6
    parentDevice: 'PatchStar7'
    scopeDevice: 'Microscope'
    searchTipHeight: 1*mm
    searchHeight: 1*mm

Pipette8:
    driver: 'MIESPatchPipette'
    headstage: 7
    parentDevice: 'PatchStar8'
    scopeDevice: 'Microscope'
    searchTipHeight: 1*mm
    searchHeight: 1*mm


